# App Review frontend service — Next.js (legacy web/) on 127.0.0.1:3000
#
# Independent of juli-api: restart with `sudo systemctl restart juli-web`.
# Install to /etc/systemd/system/juli-web.service on the review VPS.
#
# VPS layout (continuous delivery, see release.yml + deploy-release.sh):
#   ~/releases/current -> ~/releases/<sha>   symlink flipped on every deploy
#   /etc/juli/web.env                        generated by fetch-secrets.sh
#                                             (AWS Secrets Manager, juli/web/production)
# NEXT_PUBLIC_* values are baked at build time (deploy-release.sh copies
# /etc/juli/web.env to web/.env.production before `npm run build`) —
# this EnvironmentFile only affects the running `npm run start` process env.
[Unit]
Description=Juli App Review frontend (Next.js)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/releases/current/web
ExecStartPre=/root/Juli-AI-v2/infra/deploy/fetch-secrets.sh
EnvironmentFile=/etc/juli/web.env
# Production Next.js server bound to the loopback upstream Nginx proxies to.
ExecStart=/usr/bin/npm run start -- --port 3000 --hostname 127.0.0.1
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
