# App Review backend service — FastAPI (uvicorn) on 127.0.0.1:8000
#
# Independent of juli-web: restart with `sudo systemctl restart juli-api`.
# Install to /etc/systemd/system/juli-api.service on the review VPS.
#
# VPS layout (continuous delivery, see release.yml + deploy-release.sh):
#   ~/releases/current -> ~/releases/<sha>   symlink flipped on every deploy
#   /etc/juli/api.env                        generated by fetch-secrets.sh
#                                             (AWS Secrets Manager, juli/api/production)
# App Review envelope: single web process only. Deferred background services are
# out of scope for review — see infra/deploy/app-review-runbook.md.
[Unit]
Description=Juli App Review backend (FastAPI)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/releases/current
# Re-fetch secrets on every start/restart (crash, reboot, manual restart) so the
# env file is never stale for longer than one restart cycle. Path is the stable
# canonical checkout, not a release dir, so it survives release pruning.
ExecStartPre=/root/Juli-AI-v2/infra/deploy/fetch-secrets.sh
# Env file lives on the VPS only, outside any release dir — see
# infra/deploy/fetch-secrets.sh and the "Secrets" section of app-review-runbook.md.
EnvironmentFile=/etc/juli/api.env
# Single worker is sufficient for review; no HA/multi-worker tuning in Phase 2.5.
ExecStart=/root/releases/current/.venv/bin/uvicorn juli_backend.api.main:app \
    --host 127.0.0.1 --port 8000 --workers 1
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
